<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marvel</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Marvel_Cinematic_Universe_logo.png/250px-Marvel_Cinematic_Universe_logo.png" alt="Marvel Image">
        </td>
        <td>
          <h3>Some Marvel movies</h3>
          <ol>
            <li><a href="https://www.imdb.com/video/imdb/vi447873305?playlistId=tt0371746&ref_=tt_ov_vi">Iron Man</a></li>
            <li><a href="https://www.imdb.com/video/imdb/vi1822209561?playlistId=tt1211837&ref_=tt_pr_ov_vi">Docter Strange</a></li>
            <li><a href="https://www.imdb.com/video/imdb/vi4175083801?playlistId=tt2250912&ref_=tt_pr_ov_vi">Spider-Man</a></li>
          </ol>
        </td>
      </tr>
    </table>
  </body>
</html>
